<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OPx-jI-X91">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Blinking Face View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BlinkingFaceViewController" customModule="myFaceitL4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Yuc-bb-BBK" customClass="FaceView" customModule="myFaceitL4" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="mouthCurvature">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                        <real key="value" value="0.90000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="eyeOpen" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="BgZ-HF-Eua" appends="YES" id="CUA-F0-8z9"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yuc-bb-BBK" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="9hP-vl-uPS"/>
                            <constraint firstAttribute="trailing" secondItem="Yuc-bb-BBK" secondAttribute="trailing" id="fwG-TY-hxW"/>
                            <constraint firstItem="Yuc-bb-BBK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lEd-Tw-GhV"/>
                            <constraint firstItem="Yuc-bb-BBK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xfk-LL-UXY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W44-Nr-LjP"/>
                    <connections>
                        <outlet property="faceView" destination="Yuc-bb-BBK" id="esB-5N-chf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="BgZ-HF-Eua">
                    <connections>
                        <action selector="shakeHead:" destination="BYZ-38-t0r" id="MVD-4V-aLN"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="845" y="673"/>
        </scene>
        <!--情緒-->
        <scene sceneID="Gav-eU-A5m">
            <objects>
                <tableViewController id="ljp-Y6-reY" customClass="EmotionsViewController" customModule="myFaceitL4" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="UVL-EC-gds">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Emotion Cell" textLabel="WoJ-dB-6Gm" style="IBUITableViewCellStyleDefault" id="Nia-Rv-Y1C">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nia-Rv-Y1C" id="SsQ-13-fZB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WoJ-dB-6Gm">
                                            <rect key="frame" x="15" y="0.0" width="384" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="4hJ-73-20X" kind="showDetail" identifier="Show Emotion" id="PXV-47-4pm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ljp-Y6-reY" id="tmB-Zn-5iy"/>
                            <outlet property="delegate" destination="ljp-Y6-reY" id="LsK-lt-V4y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="情緒" id="QOl-Wa-cY8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="h7x-1b-XqG">
                            <connections>
                                <segue destination="v6K-pK-Las" kind="popoverPresentation" popoverAnchorBarButtonItem="h7x-1b-XqG" id="lTB-TI-scB">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRA-Mw-9jk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845" y="-98"/>
        </scene>
        <!--Expression Editor View Controller-->
        <scene sceneID="eck-B5-4CK">
            <objects>
                <tableViewController id="68b-aT-Jjh" customClass="ExpressionEditorViewController" customModule="myFaceitL4" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kcx-SU-ISu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="D1E-5k-pO6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="psi-6C-kyj">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="psi-6C-kyj" id="VFv-Lr-i2u">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W0l-aa-oPy">
                                                    <rect key="frame" x="173.66666666666666" y="7.3333333333333339" width="67.666666666666686" height="29"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="68b-aT-Jjh" id="Dtq-La-wSc"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W0l-aa-oPy" firstAttribute="centerX" secondItem="VFv-Lr-i2u" secondAttribute="centerX" id="d6u-z8-2Mg"/>
                                                <constraint firstItem="W0l-aa-oPy" firstAttribute="centerY" secondItem="VFv-Lr-i2u" secondAttribute="centerY" id="xWX-PS-fCn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="161" id="vng-wb-LXN">
                                        <rect key="frame" x="0.0" y="44" width="414" height="161"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vng-wb-LXN" id="XL0-u4-utl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="161"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cWV-it-i1H">
                                                    <rect key="frame" x="0.0" y="1" width="414" height="161"/>
                                                    <connections>
                                                        <segue destination="XeR-eR-kr1" kind="embed" identifier="Embed Face" id="kIr-00-46I"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cWV-it-i1H" firstAttribute="top" secondItem="XL0-u4-utl" secondAttribute="topMargin" constant="-7" id="0hq-vU-hN8"/>
                                                <constraint firstAttribute="trailing" secondItem="cWV-it-i1H" secondAttribute="trailing" id="Oo1-dq-esd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cWV-it-i1H" secondAttribute="bottom" constant="-9.3333333333333428" id="QzS-MC-ccp"/>
                                                <constraint firstItem="cWV-it-i1H" firstAttribute="leading" secondItem="XL0-u4-utl" secondAttribute="leading" id="RxB-tP-ODF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="NFA-4S-A1F">
                                        <rect key="frame" x="0.0" y="205" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NFA-4S-A1F" id="Gep-Yx-oFH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eyl-9z-jqs">
                                                    <rect key="frame" x="73" y="7" width="269" height="29"/>
                                                    <segments>
                                                        <segment title="Eyes Open"/>
                                                        <segment title="Eyes Closed"/>
                                                        <segment title="Squinting"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="updateFace" destination="68b-aT-Jjh" eventType="valueChanged" id="Z5H-5M-XsX"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="eyl-9z-jqs" secondAttribute="trailing" id="6lR-N5-blG"/>
                                                <constraint firstItem="eyl-9z-jqs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Gep-Yx-oFH" secondAttribute="leadingMargin" id="Jml-qp-Gh7"/>
                                                <constraint firstItem="eyl-9z-jqs" firstAttribute="centerX" secondItem="Gep-Yx-oFH" secondAttribute="centerX" id="YUs-4I-Aqh"/>
                                                <constraint firstItem="eyl-9z-jqs" firstAttribute="centerY" secondItem="Gep-Yx-oFH" secondAttribute="centerY" id="wXc-rT-ibK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="AWQ-le-HHk">
                                        <rect key="frame" x="0.0" y="249" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AWQ-le-HHk" id="xz1-Ak-CZD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WMw-Kb-FyJ">
                                                    <rect key="frame" x="58" y="8" width="299" height="29"/>
                                                    <segments>
                                                        <segment title="Frown"/>
                                                        <segment title="Smirk"/>
                                                        <segment title="Netural"/>
                                                        <segment title="Grin"/>
                                                        <segment title="Smile"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="updateFace" destination="68b-aT-Jjh" eventType="valueChanged" id="Gpf-YX-48w"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="WMw-Kb-FyJ" secondAttribute="trailing" id="Ayr-em-GWc"/>
                                                <constraint firstItem="WMw-Kb-FyJ" firstAttribute="centerY" secondItem="xz1-Ak-CZD" secondAttribute="centerY" id="KTu-Jo-7Un"/>
                                                <constraint firstItem="WMw-Kb-FyJ" firstAttribute="centerX" secondItem="xz1-Ak-CZD" secondAttribute="centerX" id="kKN-rI-RJy"/>
                                                <constraint firstItem="WMw-Kb-FyJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xz1-Ak-CZD" secondAttribute="leadingMargin" id="x4N-EV-nZW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="68b-aT-Jjh" id="cj9-li-hvl"/>
                            <outlet property="delegate" destination="68b-aT-Jjh" id="sFg-fA-KJl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8DX-3r-4Z9">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="luJ-Fu-dNn">
                            <connections>
                                <action selector="cancel:" destination="68b-aT-Jjh" id="QIE-gX-ogU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="s88-29-6Dd">
                            <connections>
                                <segue destination="nlW-ME-qlR" kind="unwind" identifier="Add Emotion" unwindAction="addEmotionalFaceFrom:" id="b5l-4m-rAY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eyeControl" destination="eyl-9z-jqs" id="DP0-Ef-yvr"/>
                        <outlet property="monthControl" destination="WMw-Kb-FyJ" id="W4z-9W-6Xp"/>
                        <outlet property="txtName" destination="W0l-aa-oPy" id="HHu-OH-nTm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAj-49-4Dr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nlW-ME-qlR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2571.0144927536235" y="-99.456521739130437"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="4Ea-Re-Flq">
            <objects>
                <splitViewController id="OPx-jI-X91" sceneMemberID="viewController">
                    <connections>
                        <segue destination="UoF-eg-7qo" kind="relationship" relationship="masterViewController" id="qLX-PZ-UQ4"/>
                        <segue destination="4hJ-73-20X" kind="relationship" relationship="detailViewController" id="D9J-qt-mRX"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1IM-gH-TC6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-866" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DUW-5U-fOq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UoF-eg-7qo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LuY-Rd-ONh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ljp-Y6-reY" kind="relationship" relationship="rootViewController" id="caz-xv-WNB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgO-Lh-PcY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18.399999999999999" y="-97.601199400299862"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hmY-79-x0T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4hJ-73-20X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cvk-Db-9kl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bFH-nE-gp1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hE-2a-ogY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19" y="673"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pKP-ld-CS7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v6K-pK-Las" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6aD-uW-Hbe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="68b-aT-Jjh" kind="relationship" relationship="rootViewController" id="woe-z0-bPP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7GP-8h-Ayv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663.7681159420292" y="-99.456521739130437"/>
        </scene>
        <!--Blinking Face View Controller-->
        <scene sceneID="Fxo-aU-mDf">
            <objects>
                <viewController id="XeR-eR-kr1" customClass="BlinkingFaceViewController" customModule="myFaceitL4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dv5-Na-c3G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="161"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="H2d-EV-sLy" customClass="FaceView" customModule="myFaceitL4" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="161"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="mouthCurvature">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                        <real key="value" value="0.90000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="eyeOpen" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H2d-EV-sLy" firstAttribute="leading" secondItem="dv5-Na-c3G" secondAttribute="leading" id="5Ny-ju-LVJ"/>
                            <constraint firstAttribute="bottom" secondItem="H2d-EV-sLy" secondAttribute="bottom" id="BYD-4v-im8"/>
                            <constraint firstItem="H2d-EV-sLy" firstAttribute="top" secondItem="dv5-Na-c3G" secondAttribute="top" id="PiD-cv-5rd"/>
                            <constraint firstAttribute="trailing" secondItem="H2d-EV-sLy" secondAttribute="trailing" id="wS5-eP-y0F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="faceView" destination="H2d-EV-sLy" id="2UP-go-HBW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Os2-OU-NEG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3292.753623188406" y="-332.20108695652175"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="PXV-47-4pm"/>
    </inferredMetricsTieBreakers>
</document>
