<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OPx-jI-X91">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Face View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FaceViewController" customModule="myFaceitL4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Yuc-bb-BBK" customClass="FaceView" customModule="myFaceitL4" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="mouthCurvature">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                        <real key="value" value="0.90000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="eyeOpen" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yuc-bb-BBK" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="9hP-vl-uPS"/>
                            <constraint firstAttribute="trailing" secondItem="Yuc-bb-BBK" secondAttribute="trailing" id="fwG-TY-hxW"/>
                            <constraint firstItem="Yuc-bb-BBK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lEd-Tw-GhV"/>
                            <constraint firstItem="Yuc-bb-BBK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xfk-LL-UXY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W44-Nr-LjP"/>
                    <connections>
                        <outlet property="faceView" destination="Yuc-bb-BBK" id="esB-5N-chf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223.2" y="790.25487256371821"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="4Ea-Re-Flq">
            <objects>
                <splitViewController id="OPx-jI-X91" sceneMemberID="viewController">
                    <connections>
                        <segue destination="UoF-eg-7qo" kind="relationship" relationship="masterViewController" id="qLX-PZ-UQ4"/>
                        <segue destination="4hJ-73-20X" kind="relationship" relationship="detailViewController" id="D9J-qt-mRX"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1IM-gH-TC6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-866" y="123"/>
        </scene>
        <!--Emotions-->
        <scene sceneID="kV1-Wi-Mcs">
            <objects>
                <viewController id="sr1-pH-nR0" customClass="EmotionsViewController" customModule="myFaceitL4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QNG-g5-Rdy"/>
                        <viewControllerLayoutGuide type="bottom" id="xVg-eh-kdQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NAa-T5-iCU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JUh-Ow-Irh">
                                <rect key="frame" x="138" y="278" width="138" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cna-Rt-DNk">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.45925211910000002" blue="0.12833005189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Sad"/>
                                        <connections>
                                            <segue destination="4hJ-73-20X" kind="showDetail" identifier="sad" id="w8g-WB-fG2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6XB-Ql-28w">
                                        <rect key="frame" x="0.0" y="60" width="138" height="60"/>
                                        <color key="backgroundColor" red="1" green="0.98545219679999996" blue="0.74417944140000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" title="Happy"/>
                                        <connections>
                                            <segue destination="4hJ-73-20X" kind="showDetail" identifier="happy" id="9v8-g7-MyJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rT5-HF-Pdq">
                                        <rect key="frame" x="0.0" y="120" width="138" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.45925211910000002" blue="0.12833005189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Worried"/>
                                        <connections>
                                            <segue destination="4hJ-73-20X" kind="showDetail" identifier="worried" id="CFE-YN-74i"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JUh-Ow-Irh" firstAttribute="centerX" secondItem="NAa-T5-iCU" secondAttribute="centerX" id="qxP-ra-jtW"/>
                            <constraint firstItem="JUh-Ow-Irh" firstAttribute="centerY" secondItem="NAa-T5-iCU" secondAttribute="centerY" id="tHp-Zj-hGN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Emotions" id="jYR-Ko-bGG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmY-fN-Sl1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="-97.601199400299862"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DUW-5U-fOq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UoF-eg-7qo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LuY-Rd-ONh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sr1-pH-nR0" kind="relationship" relationship="rootViewController" id="Yur-g6-Nby"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgO-Lh-PcY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18.399999999999999" y="-97.601199400299862"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hmY-79-x0T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4hJ-73-20X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cvk-Db-9kl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bFH-nE-gp1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hE-2a-ogY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="790.25487256371821"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="CFE-YN-74i"/>
    </inferredMetricsTieBreakers>
</document>
